import s from "./services.module.css";

export const Services = () => {
  return (
    <section id="services" className={s.services}>
      <div className={s.container}>
        <div className={s.servicesTitle}>
          <h2 style={{ marginBottom: "30px" }}>Услуги </h2>
          <h3 className={s.servicesSubTitle}>
            {" "}
            Верификация заявлений по парниковым газам
          </h3>
        </div>
        <h3 className={s.servicesDescr}>
          В 2021 году принят Федеральный закон № 296-ФЗ «Об ограничении выбросов
          парниковых газов», цель которого в создании условий для устойчивого и
          сбалансированного развития экономики Российской Федерации при
          постепенном снижении уровня выбросов парниковых газов. <br />
          <br />
          Начиная с 2023 года российским предприятиям, хозяйственная и иная
          деятельность которых сопровождается выбросами парниковых газов,
          потребуется ежегодно сдавать отчет (заявление) об уровне выбросов. Эти
          решения соответствуют международной практике введения учета
          углеродного следа организаций и развития зеленой экономики.
          <br /> <br /> Верификация заявления по парниковым газам – процесс
          оценки заявления по парниковым газам, основанного на исторических
          данных, и информации для определения его правильности и соответствия
          критериям.
          <br />
          <br /> Общая цель верификации состоит в формировании доверия у всех
          сторон к тому, что верифицированное заявление соответствует
          установленным требованиям, является полным, точным, непротиворечивым и
          прозрачным.
          <br />
          <br /> Ценность верификации состоит в доверии, которое устанавливается
          посредством беспристрастной оценки компетентным органом по
          верификации.
          <br />
          <br />
          Аккредитация ООО «Углеметан Групп» в качестве органа по валидации и
          верификации парниковых газов позволяет проводить верификацию заявления
          по парниковым газам в секторе экономики, связанного с добычей угля, в
          соответствии с областью аккредитации;
          <br /> Уникальный номер записи об аккредитации в реестре
          аккредитованных лиц ;
        </h3>
      </div>
    </section>
  );
};
