import s from "./statement.module.css";

export const Statement = () => {
  return (
    <>
      <section id="statement" className={s.statement}>
        <div className={s.container}>
          <div className={s.statementTitle}>
            <h2>Скачайте шаблон заявки</h2>
          </div>
          <p className={s.statementDescr}>
            - После заполнения шаблона направьте на почту:{" "}
            <a href="mailto:mail@uglemetan.ru" style={{ fontSize: "20px" }}>
              mail@uglemetan.ru
            </a>
          </p>
          <div
            style={{
              display: "flex",
              flexDirection: "column",
              marginBottom: "20px",
            }}
          >
            <div
              style={{
                display: "flex",
                alignItems: "center",
              }}
            >
              <img src="/documents/icon_docx.png" alt="" />
              <div style={{ marginLeft: "15px" }}>
                <a
                  className={s.statementDescr}
                  href="/documents/zayavca.docx"
                  download="zayavca.docx"
                >
                  Скачать заявку
                </a>
                <div style={{ fontSize: "15px" }}>22,8 KБ</div>
              </div>
            </div>
          </div>

          <p style={{ marginTop: "60px" }} className={s.statementTitle}>
            {" "}
            Права и обязанности заявителей{" "}
          </p>

          <p className={s.statementDescr}>
            <b>Права Заявителя: </b> <br /> - Обращаться в Орган по валидации и
            верификации ООО «Углеметан Групп» по вопросам, касающимся оказания
            Заявителю услуг по верификации. <br /> - Представлять возражения
            против назначения любого члена проектной группы по верификации в ее
            состав.
            <br /> - Передавать третьим лицам, опубликовывать материалы,
            относящиеся к порядку проведения процесса верификации при наличии
            письменного согласия Органа по валидации и верификации ООО
            «Углеметан Групп». <br /> - Требовать от Органа по валидации и
            верификации ООО «Углеметан Групп» оказания услуг по верификации в
            соответствии с обязательными требованиями, предъявляемыми к процессу
            верификации действующим законодательством и применимыми стандартами.{" "}
            <br />
            - Подавать жалобу и/или апелляцию на всех этапах проведения
            верификации. <br /> - Проверять ход и качество оказания услуг по
            верификации, не вмешиваясь в оперативно-хозяйственную деятельность
            Органа по валидации и верификации ООО «Углеметан Групп». <br />
            - Требовать от Органа по валидации и верификации ООО «Углеметан
            Групп» подтверждения наличия всех необходимых согласно действующему
            законодательству разрешений, лицензий, согласований для оказания
            услуг по верификации.
            <br /> <br /> <b>Обязанности Заявителя: </b>
            <br /> - Ознакомиться с информацией по описанию процесса верификации
            и процедурой по управлению жалобами и апелляциями, размещенными в
            информационно-телекоммуникационной сети «Интернет» на внешнем сайте
            Органа по валидации и верификации ООО «Углеметан Групп». <br />
            - Предоставить Органу по валидации и верификации ООО «Углеметан
            Групп» заявку в отношении парниковых газов и достаточный объем
            информации для того, чтобы Орган по валидации и верификации ООО
            «Углеметан Групп» мог провести предварительный анализ и убедиться,
            что процесс верификации может быть реализован. <br />
            - Предоставить всю информацию, запрашиваемую Органом по валидации и
            верификации ООО «Углеметан Групп» для проведения верификации
            заявления по парниковым газам.  Своевременно информировать Орган по
            валидации и верификации ООО «Углеметан Групп» об изменениях в
            процессе, документации Заявителя и иных сведениях, которые могут
            повлиять на качество и результат оказания услуг по верификации. 
            Соблюдать конфиденциальность информации, полученной или наработанной
            в процессе оказания услуг по верификации. <br />- Назначить
            должностное лицо, ответственное за осуществление контроля
            взаимодействия при оказании верификации Органом по валидации и
            верификации ООО «Углеметан Групп» и за решение
            организационно-технических вопросов. <br /> - Соблюдать все
            применимые к Заявителю требования в отношении процесса верификации,
            установленные действующим законодательством и применимыми
            стандартами.
          </p>
        </div>
      </section>
    </>
  );
};
